<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 公共样式 */
        .square {
            position: relative;
            width: 50%;
            padding-bottom: 50%;
        }

        .square-inner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .square-inner>li {
            width: calc(98% / 3);
            height: calc(98% / 3);
            margin-right: 1%;
            margin-bottom: 1%;
            overflow: hidden;
        }

        /* float布局*/
        .float::after {
            content: "";
            display: block;
            clear: both;
            visibility: hidden;
        }

        .float>li {
            float: left;
            background-color: #42a59f;
        }
        .float>li:nth-of-type(3n){ /* 选择个数是3的倍数的元素 */
            margin-right: 0;
        }
        .float>li:nth-of-type(n+7){  /* 选择倒数的三个元素，n可以取0 */
            margin-bottom: 0;
        }

    </style>
</head>

<body>
    <div class="square">
        <ul class="square-inner float">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
    </div>
</body>

</html>