<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            width:50%;
            padding-bottom: 50%;
            position: relative;
        }
        .square-inner {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .square-inner li{
            list-style: none;
            height: calc(98% / 3);
            width: calc(98% / 3);
            margin-right: 1%;
            margin-bottom: 1%;
            background-color: darkturquoise;
            
        }
        .flex{
            display: flex;
            flex-wrap: wrap;
        }
        li:nth-of-type(3n){
            margin-right: 0;
        }
        li:nth-of-type(7+n){
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="square">
        <ul class="square-inner flex">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
        </ul>
    </div>
    <script>
        
    </script>
</body>
</html>