<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1. flex布局
        .contain{
            display: flex;
        }
        .left{
           width:100px;
           height:100px;
           background-color:red
        }
        .middle{
            flex:1;
            height:100px;
            background-color:gray
        }
            
        .right{
            width:100px;
            height:100px;
            background-color:green
        } */

        /* 2. position布局
        .contain{
            position: relative;
        }
        .left{
           position: absolute;
           width:100px;
           height:100px;
           background-color:red
        }
        .middle{
            position: absolute;
            left:100px;
            right:100px;
            height:100px;
            background-color:gray
        }
            
        .right{
            position: absolute;
            right:0px;
            width:100px;
            height:100px;
            background-color:green
        } */

        /* 3. 双飞翼布局：优势是主要内容会先加载
        .contain{
           float: left;
           width: 100%;
        }
        .middle{
           margin-left: 100px;
           margin-right: 200px;
           height:100px;
           background-color:gray
       }
           
        .left{
           float: left;
           margin-left: -100%;
           width:100px;
           height:100px;
           background-color:red
        }
        
        .right{
            float: right;
            margin-left: -200px;
            width:200px;
            height:100px;
            background-color:green
        } */


        /* 4. 圣杯布局（不好理解）：优势也是主要内容会先加载，比双飞翼html结构简单 */
        .contain{
           margin-left: 100px;
           margin-right: 200px;
        }
        .middle{
           float: left;
           width: 100%;
           height:100px;
           background-color:gray
       }
           
        .left{
           float: left;
           margin-left: -100%;
           position: relative;
           left:-100px;
           width:100px;
           height:100px;
           background-color:red
        }
        
        .right{
            float: left;
            margin-left: -200px;
            position: relative;
            right: -200px;
            width:200px;
            height:100px;
            background-color:green
        }


    </style>
</head>
<body>
    <!-- <div class='contain'>
        <div class='left'>left</div>
        <div class='middle'>middle</div>
        <div class='right'>right</div>
    </div> -->

    <!-- <div class="contain">
        <div class="middle">middle</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div> -->

    <div class='contain'>
        <div class='middle'>middle</div>
        <div class='left'>left</div>
        <div class='right'>right</div>
    </div>
</body>
</html>