<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1. felx布局(不需要知道居住元素宽高)
        .parent{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 300px;
            background-color: indigo;
        }
        .child{
            background-color: greenyellow;
        } */

        /* 2. postion布局(transform)(不需要知道居住元素宽高)
        .parent{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: indigo;
        }
        .child{
            position: absolute;
            left:50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-color: greenyellow;
        }
        */

        /* 3. table-cell布局（不需要知道居住元素宽高）
        .parent{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            width: 300px;
            height: 300px;
            background-color: indigo;
        }
        .child{
            background-color: greenyellow;
        } */


        /* 4.postion布局+margin（需要知道居住元素宽高） */
        .parent{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: indigo;
        }
        .child{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -50px 0 0 -50px;
            background-color: greenyellow;
        }

         
    </style>
</head>
<body>
    <div class='parent'>
        <div class='child'>居中</div>
    <div>
</body>
</html>