<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            height: 200px; 
            width: 300px
        }
        .back{
            background-image: url(http://www.imaoda.com/s/img/github/21.jpg);
            height: 100%; 
            width: 100%;
            filter: blur(6px) /*高斯模糊*/

        }
        .modal{
            position:absolute;
            height: 20%; 
            width: 100%;
            bottom: 0; 
            color: white;
            background: rgba(0,0,0,.5)
        }
        </style>
</head>
<body>
    <div class='box' >
        <div class='back'></div> <!--正文层-->
        <div class='modal'>我是孙尚香呀</div> <!--模板层-->
    </div>
</body>
</html>