<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line{
            position: relative;
            width:20px;
            height: 300px;
            background-color: red;
            margin: 50px auto;
            transform-origin: center top;
            animation: swing 6s;
            animation-iteration-count:infinite;
	        animation-timing-function: linear;
        }
        .ball{
            width:60px;
            height: 60px;
            border-radius: 30px;
            background-color: greenyellow;
            position: absolute;
            bottom: -60px;
            left: -20px;
        }
        @keyframes swing{
            0%{
                transform: rotate(45deg);
            }
            25%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(-45deg);
            }
            75%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(45deg);
            }
            
        }

    </style>
</head>
<body>
	<div class="line">
		<div class="ball"></div>
	</div>
</body>
</html>